
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>ColorFight - GamesMadeMe&trade;</title>
	<link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css' />
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/brandonaaron/jquery-mousewheel/master/jquery.mousewheel.js"></script>
	 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	 <script src="js/jgesture.min.js"></script>
	 


	<script type="text/javascript" src="js/game.js"></script>
</head>
<body>
<div id="outer">
<div id="wrapper">
<div id="rotnot" class="button">Please play in portrait mode :)</div>
<div id="levelup">Level Up!</div>
<div id="gamecompleted">Game Completed!</div>
<div id="container">
<div id="main-menu">
<a ontouchstart="" class="arcade button">Arcade Mode</a>
<a ontouchstart="" class="ranking button button-inactive">Ranking Mode</a>
<a ontouchstart="" class="help button button-inactive">Help</a>
<a ontouchstart="" class="stats button button-inactive">Stats</a>
</div>
<div id="levels">
	<h1>Levels</h1>
	<a ontouchstart="" class="level">1</a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
	<a class="level level-locked"><b></b></a>
</div>
<div id="game">
	<h1>Level 1</h1>
	<canvas id="canvas1" width="310" height="310"></canvas>
	<canvas id="canvas2" width="310" height="310"></canvas>
	<a class="red selected"></a>
	<a class="green"></a>
	<a class="blue"></a>
	<a class="yellow"></a>
</div>
</div>
</div>
</div>
</body>
</html>