<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #myCanvas {
        border: 1px solid #9C9898;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <script>
      var context, canvas, render;
      var rectWidth = 150;
      var rectHeight = 75;  
      
      window.onload = function() {
        var canvas = document.getElementById('myCanvas');
        render = function () {
          // translate context to center of canvas
          context.save();
          context.setTransform(1, 0, 0, 1, 0, 0);
          context.clearRect(0,0,canvas.width, canvas.height);
          context.restore();
          context.fillStyle = 'blue';
          context.fillRect(-rectWidth / 2, -rectHeight / 2, rectWidth, rectHeight);
        };
        context = canvas.getContext('2d');
        context.translate(canvas.width / 2, canvas.height / 2);
        render();
      };
     

    </script>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <div id="panel">
      <button id="left">left</button>
      <button id="right">right</button>
      <button id="in">in</button>
      <button id="out">out</button>
    </div>
    <script>
        $('#left').click(function(){
          console.log('left');
          context.translate(-10,0)     ;
          render();

        });
        $('#right').click(function(){
          console.log('left');
          context.translate(10,0)     ;
          render();
        });

        $('#in').click(function(){
          context.scale(1.5,1.5);
          render();
        });
        $('#out').click(function(){
          context.scale(0.75,0.75);
          render();
        });
    </script>
  </body>
</html>